<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Animal</title>
    <link rel="stylesheet" href="../CSS/animal.css">
    <style>
        p{
            background-color:yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="background-color: blue; color: white;">Elephant</h1>
    <P>My Favourite animal is Elephant also known as gental giants. Elephants are one of the peace full creature.
        Although Elephents are the biggest land animal they live peacefully without harming other animals
    </P>
    <h2>Special features</h2>
    <ul style="list-style-type: circle;">
        <li>Trunk</li>
        <li>Biggest Animal</li>
        <li>Long Nose</li>
    </ul>
</body>
</html>