<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display */
        .display{
            background-color: bisque
        }
        span{
            background-color: yellow;
        }
        /* border radius */
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 20px;
        }
        .boxs{
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Display in CSS</h1>
    <!-- 
    Block Level Element
    
    Block level element cover a whole space (appears on new line). Eg. h1-h6, <p>, <div>

    Inline Element

    Inline Element appears in the same line.
    Eg. <b>, <i>, <a>, <img>, <span>
    -->
        <h3>Inline</h3>
        <!-- no change in height and width -->
            <p class="display" style="display: inline;">
                <span>Messi</span>
                <span>Ronaldo</span>
                <span>Neymar</span>
            </p>
        <h3>Inline-Block</h3>
        <p class="display" style="display: inline-block; width: 500px; height: 400px;">
            <span>Tendulkar</span>
            <span>Kohli</span>
            <span>Dhoni</span>

        </p>
        <h3>Block</h3>
        <p class="display">
            <span style="display: block;">USA</span>
            <span>Russia</span>
            <span>China</span>

        </p>
        <h3>None</h3>
        <p class="display" style="display: none;">
            <span>SRK</span>
            <span>Salman</span>
            <span>Aamir</span>
        </p>
        <!-- 
        inline-block: similar to inline, but we can give width and height properly in inline block.
        none: hides the element from the web page.
         -->
        <hr>
        <h3>Border-Radius</h3>

        <div class="box" style="border-radius: 10px;"></div>
        <div class="box" style="border-radius: 30px;"></div>
        <div class="box" style="border-radius: 50px;"></div>
        <!-- make a square into circular shape -->
        <div class="box" style="border-radius: 50%;"></div>

        <!-- 
        make 5 box with width 400px and height 400px, background-color -blue,
        In 5 boxes, give different border radius value. Eg, 0%, 10%, 20% 40%, 50%
        -->

        <div class="boxs" style="border-radius: 0%;"></div>
        <div class="boxs" style="border-radius: 10%;"></div>
        <div class="boxs" style="border-radius: 20%;"></div>
        <div class="boxs" style="border-radius: 30%;"></div>
        <div class="boxs" style="border-radius: 40%;"></div>
        <div class="boxs" style="border-radius: 50%;"></div>
</html>